# Nekos

./: .gitignore  README.md  build.gradle  build.gradle.kts  pubspec.yaml  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/vdbroek/nekos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/kurozero/nekos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/kurozero/nekosmoe/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vdbroek/nekos/: MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/dev/vdbroek/nekos/adapter/: NekosGridRecyclerAdapter.kt  NekosViewHolder.kt
app/src/main/java/dev/vdbroek/nekos/api/: Api.kt  Nekos.kt  User.kt
app/src/main/java/dev/vdbroek/nekos/components/: Alert.kt  Drawer.kt  HomeRefresh.kt  HtmlText.kt  InfiniteList.kt  InfiniteRow.kt  NekosAppBar.kt  NekosAppContent.kt  NekosNavBar.kt  NekosScaffold.kt  NetworkImage.kt  RoundedTextField.kt  SortingDropdown.kt  TopBar.kt  ZoomableImage.kt  ZoomableNetworkImage.kt
app/src/main/java/dev/vdbroek/nekos/helper/: Api.kt  ConnectivityReceiver.kt  EndlessRecyclerViewScrollListener.kt  GridItemDecoration.kt  Utils.kt
app/src/main/java/dev/vdbroek/nekos/model/: NekoModel.kt
app/src/main/java/dev/vdbroek/nekos/models/: Errors.kt  Nekos.kt  User.kt  UserData.kt
app/src/main/java/dev/vdbroek/nekos/ui/: Navigation.kt  Screens.kt
app/src/main/java/dev/vdbroek/nekos/ui/screens/: ForgotPassword.kt  Home.kt  ImageDetails.kt  Login.kt  Post.kt  PostInfo.kt  Profile.kt  Register.kt  Settings.kt  Splash.kt  User.kt
app/src/main/java/dev/vdbroek/nekos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/vdbroek/nekos/utils/: BitmapModule.kt  Ext.kt  Globals.kt  Response.kt  UserState.kt  Utils.kt
app/src/main/java/xyz/kurozero/nekos/: BroadcastReceiver.kt  FileUtil.kt  Neko.kt  NekoAdapter.kt  NekoMain.kt  ProportionalImageView.kt  Utils.kt
app/src/main/java/xyz/kurozero/nekosmoe/: MainActivity.kt  NekoAdapter.kt  NekoMain.kt  ProfileActivity.kt  Utils.kt
app/src/main/java/xyz/kurozero/nekosmoe/adapter/: NekosGridRecyclerAdapter.kt  NekosViewHolder.kt
app/src/main/java/xyz/kurozero/nekosmoe/helper/: Api.kt  ConnectivityReceiver.kt  EndlessRecyclerViewScrollListener.kt  GridItemDecoration.kt  Utils.kt
app/src/main/java/xyz/kurozero/nekosmoe/model/: NekoModel.kt
app/src/main/kotlin/xyz/kurozero/nekosmoe/: BroadcastReceiver.kt  Neko.kt  NekoAdapter.kt  NekoMain.kt  ProportionalImageView.kt  Utils.kt
app/src/main/res/drawable/: alert_circle_outline.xml  background_repeat.xml  bg_splash.xml  border_nsfw.xml  border_sfw.xml  circle_alert.xml  close.xml  drawer_top_background.xml  header_login.xml  header_register.xml  heart.xml  ic_header.xml  ic_logo_splash.xml  ic_menu_age_restriction.xml  ic_menu_login.xml  ic_menu_logout.xml  ic_menu_sort.xml  ic_menu_upload.xml  ic_neko_close.xml  ic_neko_heart.xml  ic_neko_save.xml  ic_neko_share.xml  ic_neko_thumbsup.xml  ic_sort.xml  image_border.xml  layout_bg.xml  logout.xml  menu_account.xml  menu_login.xml  menu_logout.xml  menu_sort.xml  menu_upload.xml  placeholder.xml  save.xml  share.xml  splashscreen.xml  thumbsup.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_neko_main.xml  activity_profile.xml  alert_dialog.xml  app_bar_main.xml  app_bar_neko_main.xml  content_main.xml  content_neko_main.xml  content_profile.xml  dialog_alert.xml  dialog_login.xml  dialog_register.xml  dialog_view_neko.xml  grid_list_item.xml  import_dialog.xml  login_dialog.xml  nav_header_main.xml  nav_header_neko_main.xml  nekos_entry.xml  register_dialog.xml  upload_dialog.xml  user_dialog.xml  view_neko_dialog.xml
app/src/main/res/menu/: drawer_neko.xml  drawer_neko_main.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/dev/vdbroek/nekos/: ExampleUnitTest.kt
app/src/test/java/xyz/kurozero/nekos/: ExampleUnitTest.kt
app/src/test/java/xyz/kurozero/nekosmoe/: ExampleUnitTest.kt
app/src/uncensored/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
