apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.sentry.android.gradle'
apply plugin: 'com.google.gms.google-services'

sentry {
    autoProguardConfig true
    autoUpload true
}

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 27
    defaultConfig {
        applicationId 'xyz.kurozero.nekosmoe'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 19
        versionName '0.12.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.hendraanggrian:pikasso:0.2'
    implementation 'nl.komponents.kovenant:kovenant:3.3.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation "io.sentry:sentry-android:$sentry_version"
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
