<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.kurozero.image.MainActivity">
    <item
        android:id="@+id/login_out"
        android:title="@string/login_out" />
    <item
        android:id="@+id/view_account"
        android:title="@string/view_account" />
    <item
        android:id="@+id/switch_nsfw"
        android:title="@string/switch_nsfw" />
    <item
        android:id="@+id/sort"
        android:title="@string/sort" />
</menu>
