<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.kurozero.image.MainActivity">
    <item
        android:id="@+id/login_out"
        android:orderInCategory="100"
        android:title="@string/login_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_account"
        android:orderInCategory="100"
        android:title="@string/view_account"
        app:showAsAction="never" />
    <item
        android:id="@+id/switch_nsfw"
        android:orderInCategory="100"
        android:title="@string/switch_nsfw"
        app:showAsAction="never" />
</menu>
